# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

examples/CMakeFiles/classification.dir/cpp_classification/classification.cpp.o
 ../include/caffe/blob.hpp
 ../include/caffe/caffe.hpp
 ../include/caffe/common.hpp
 ../include/caffe/filler.hpp
 ../include/caffe/internal_thread.hpp
 ../include/caffe/layer.hpp
 ../include/caffe/layer_factory.hpp
 ../include/caffe/net.hpp
 ../include/caffe/parallel.hpp
 ../include/caffe/solver.hpp
 ../include/caffe/solver_factory.hpp
 ../include/caffe/syncedmem.hpp
 ../include/caffe/util/benchmark.hpp
 ../include/caffe/util/blocking_queue.hpp
 ../include/caffe/util/cudnn.hpp
 ../include/caffe/util/device_alternate.hpp
 ../include/caffe/util/format.hpp
 ../include/caffe/util/io.hpp
 ../include/caffe/util/math_functions.hpp
 ../include/caffe/util/mkl_alternate.hpp
 ../include/caffe/util/nccl.hpp
 ../include/caffe/util/upgrade_proto.hpp
 /home/hena/caffe-ocr/examples/cpp_classification/classification.cpp
 /home/hena/tool/opencv-3.2.0/include/opencv/cxcore.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/calib3d.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/calib3d/calib3d_c.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/core.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/affine.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/base.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/bufferpool.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/core.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/core_c.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/cuda.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/cuda.inl.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/cuda_types.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/cvdef.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/cvstd.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/cvstd.inl.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/fast_math.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/hal/interface.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/mat.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/mat.inl.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/matx.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/neon_utils.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/operations.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/optim.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/ovx.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/persistence.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/ptr.inl.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/saturate.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/traits.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/types.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/types_c.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/utility.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/core/version.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/cudaarithm.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/cudabgsegm.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/cudacodec.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/cudafeatures2d.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/cudafilters.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/cudaimgproc.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/cudaobjdetect.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/cudaoptflow.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/cudastereo.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/cudawarping.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/features2d.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/all_indices.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/allocator.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/any.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/autotuned_index.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/composite_index.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/config.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/defines.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/dist.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/dynamic_bitset.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/flann_base.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/general.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/ground_truth.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/heap.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/hierarchical_clustering_index.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/index_testing.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/kdtree_index.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/kdtree_single_index.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/kmeans_index.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/linear_index.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/logger.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/lsh_index.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/lsh_table.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/matrix.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/miniflann.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/nn_index.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/params.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/random.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/result_set.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/sampling.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/saving.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/flann/timer.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/highgui.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/highgui/highgui.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/highgui/highgui_c.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/imgcodecs.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/imgcodecs/imgcodecs_c.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/imgproc.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/imgproc/imgproc.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/imgproc/imgproc_c.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/imgproc/types_c.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/ml.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/objdetect.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/objdetect/detection_based_tracker.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/objdetect/objdetect_c.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/opencv.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/opencv_modules.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/photo.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/photo/photo_c.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/shape.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/shape/emdL1.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/shape/hist_cost.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/shape/shape_distance.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/shape/shape_transformer.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/stitching.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/stitching/detail/blenders.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/stitching/detail/camera.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/stitching/detail/exposure_compensate.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/stitching/detail/matchers.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/stitching/detail/motion_estimators.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/stitching/detail/seam_finders.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/stitching/detail/util.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/stitching/detail/util_inl.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/stitching/detail/warpers.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/stitching/detail/warpers_inl.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/stitching/warpers.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/superres.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/superres/optical_flow.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/video.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/video/background_segm.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/video/tracking.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/video/tracking_c.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/videoio.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/videoio/videoio_c.h
 /home/hena/tool/opencv-3.2.0/include/opencv2/videostab.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/videostab/deblurring.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/videostab/fast_marching.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/videostab/fast_marching_inl.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/videostab/frame_source.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/videostab/global_motion.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/videostab/inpainting.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/videostab/log.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/videostab/motion_core.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/videostab/motion_stabilizing.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/videostab/optical_flow.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/videostab/outlier_rejection.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/videostab/ring_buffer.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/videostab/stabilizer.hpp
 /home/hena/tool/opencv-3.2.0/include/opencv2/videostab/wobble_suppression.hpp
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/arena.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/arenastring.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/descriptor.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/extension_set.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/generated_enum_reflection.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/generated_enum_util.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/generated_message_util.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/has_bits.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/message.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/message_lite.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/metadata.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/repeated_field.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomic_sequence_num.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomicops.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomicops_internals_arm64_gcc.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomicops_internals_arm_gcc.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomicops_internals_arm_qnx.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomicops_internals_atomicword_compat.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomicops_internals_generic_gcc.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomicops_internals_macosx.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomicops_internals_mips_gcc.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomicops_internals_pnacl.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomicops_internals_power.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomicops_internals_ppc_gcc.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomicops_internals_solaris.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomicops_internals_tsan.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomicops_internals_x86_gcc.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/atomicops_internals_x86_msvc.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/callback.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/casts.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/common.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/fastmem.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/logging.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/macros.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/mutex.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/once.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/platform_macros.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/port.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/scoped_ptr.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/shared_ptr.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/template_util.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/stubs/type_traits.h
 /home/hena/tool/protobuf-3.1.0/build/install/include/google/protobuf/unknown_field_set.h
 /usr/include/atlas/cblas.h
 /usr/local/cuda-8.0/include/builtin_types.h
 /usr/local/cuda-8.0/include/channel_descriptor.h
 /usr/local/cuda-8.0/include/common_functions.h
 /usr/local/cuda-8.0/include/crt/func_macro.h
 /usr/local/cuda-8.0/include/cuComplex.h
 /usr/local/cuda-8.0/include/cublas_api.h
 /usr/local/cuda-8.0/include/cublas_v2.h
 /usr/local/cuda-8.0/include/cuda.h
 /usr/local/cuda-8.0/include/cuda_device_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_fp16.h
 /usr/local/cuda-8.0/include/cuda_runtime.h
 /usr/local/cuda-8.0/include/cuda_runtime_api.h
 /usr/local/cuda-8.0/include/cuda_surface_types.h
 /usr/local/cuda-8.0/include/cuda_texture_types.h
 /usr/local/cuda-8.0/include/cudnn.h
 /usr/local/cuda-8.0/include/curand.h
 /usr/local/cuda-8.0/include/device_atomic_functions.h
 /usr/local/cuda-8.0/include/device_atomic_functions.hpp
 /usr/local/cuda-8.0/include/device_double_functions.h
 /usr/local/cuda-8.0/include/device_double_functions.hpp
 /usr/local/cuda-8.0/include/device_functions.h
 /usr/local/cuda-8.0/include/device_functions.hpp
 /usr/local/cuda-8.0/include/device_functions_decls.h
 /usr/local/cuda-8.0/include/device_launch_parameters.h
 /usr/local/cuda-8.0/include/device_types.h
 /usr/local/cuda-8.0/include/driver_functions.h
 /usr/local/cuda-8.0/include/driver_types.h
 /usr/local/cuda-8.0/include/host_config.h
 /usr/local/cuda-8.0/include/host_defines.h
 /usr/local/cuda-8.0/include/library_types.h
 /usr/local/cuda-8.0/include/math_constants.h
 /usr/local/cuda-8.0/include/math_functions.h
 /usr/local/cuda-8.0/include/math_functions.hpp
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.h
 /usr/local/cuda-8.0/include/math_functions_dbl_ptx3.hpp
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_20_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_20_intrinsics.h
 /usr/local/cuda-8.0/include/sm_20_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_30_intrinsics.h
 /usr/local/cuda-8.0/include/sm_30_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_32_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_32_intrinsics.h
 /usr/local/cuda-8.0/include/sm_32_intrinsics.hpp
 /usr/local/cuda-8.0/include/sm_35_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_35_intrinsics.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.h
 /usr/local/cuda-8.0/include/sm_60_atomic_functions.hpp
 /usr/local/cuda-8.0/include/sm_61_intrinsics.h
 /usr/local/cuda-8.0/include/sm_61_intrinsics.hpp
 /usr/local/cuda-8.0/include/surface_functions.h
 /usr/local/cuda-8.0/include/surface_indirect_functions.h
 /usr/local/cuda-8.0/include/surface_types.h
 /usr/local/cuda-8.0/include/texture_fetch_functions.h
 /usr/local/cuda-8.0/include/texture_indirect_functions.h
 /usr/local/cuda-8.0/include/texture_types.h
 /usr/local/cuda-8.0/include/vector_functions.h
 /usr/local/cuda-8.0/include/vector_functions.hpp
 /usr/local/cuda-8.0/include/vector_types.h
 include/caffe/proto/caffe.pb.h
